1.

2.next
2.zero?
2.abs

2.35.round
2.35.divmod 2

"adG".downcase
"adG".next
" adG ".strip

[1,2,3,4,3].delete 3
[1,2,3,4,3].shuffle
[1,2,3,4,3].join

a = {"c" => 2,"b" => 3}
d = {"x" =>100, "y" => 0}
a.has_key "c"
a.merge d

(1..5).max

2.
results = [10, 2, 5, 12, 11, 11, 4]
count = 0
puts "Количество очков по партиям"
puts "==========================="
puts " "
for sum in results
    count+=1
    puts "Партия: #{count} / Выпало очков: #{sum}"
end

3.

Туристической группы - array
Количества денег на счету в банке - float
Списка книг и их количества - hash
Признака есть ли у человека суперспособности - string
Количества соток для участка - fixnum
Количества очков жизни игрока - fixnum
Имени пользователя - string
Содержания поста - string
Возрастной категории - string(или range)
Названия социальной сети, которое будет использоваться в коде по всему проекту - string

4.

class String
  def - value
    self.delete value
  end
end
